<!DOCTYPE html>
<html lang="es">

<head>
    <title>Historia del Jugger</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/Ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/Ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <a href="/index.html">
                <img height="200" src="/images/MateJugg.png" alt="Jugger">
            </a>
        </div>
        <div>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/nav/pompfes.html">Armas</a>
                <a href="/nav/reglas-reglamento.html">Reglamento</a>
                <a href="/nav/historia.html">Historia</a>
                <a href="/nav/torneo.html">Torneos</a>
                <a href="/nav/galeria.html">Galeria</a>
            </nav>
        </div>
        <h1>Historia del Jugger</h1>
    </header>
    <main>
        <section>
            <article>
                <p>El jugger fue desarrollado a principios de los años 90 por seguidores de la película australiana
                    <strong>La Sangre de
                        los Héroes</strong> (The Blood of Heroes, 1989), un filme de ciencia ficción distópico en el
                    cual se
                    describe una
                    sociedad sin tabúes que juega a un deporte mestizo entre un juego de pelota y artes marciales. El
                    primer
                    partido
                    documentado tuvo lugar en 1993 en un evento de juegos de rol en vivo. En 1995 se realizó en <a
                        target="_blank" href="https://es.wikipedia.org/wiki/Hamburgo">Hamburgo</a> el primer
                    torneo en el nuevo deporte, que fue sumando adeptos de a poco. En 1998 se fundó el Campeonato Alemán
                    y
                    en 2003
                    se creó la Liga Alemana de Jugger (Jugger League), en la cual se desarrolla el campeonato oficial
                    nacional. En
                    2007 se realizó el primer torneo con participación internacional. En el mismo año se creó la
                    Asociación
                    de
                    Jugger (Jugger e.V.) que logró la oficialización definitiva del deporte.</p>
            </article>
            <article>
                <p>Si bien el centro del desarrollo del jugger sigue siendo Alemania, hoy se juega además en Irlanda,
                    Estados
                    Unidos, México Inglaterra, Dinamarca, Australia, España, Argentina, Costa Rica, Uruguay, Brasil y
                    Colombia. En
                    Estados Unidos, si bien a nivel mucho menor que en Alemania, tuvo un desarrollo independiente, lo
                    que
                    explica
                    que algunas reglas difieran con las alemanas. Lo mismo sucede en Australia. En Costa Rica el reglaje
                    es
                    en su
                    mayoría igual al alemán. Además se reconoce a Costa Rica como el primer país en Hispanoamérica en
                    practicar el
                    jugger.</p>
            </article>
            <article>
                <p>El origen del Jugger en España tiene lugar dentro del rol en vivo Cenizas Rojas: Devastación, donde
                    por
                    primera
                    vez se juega una variante de jugger denominada como Cráneos y Cadenas. Con el aumento de la
                    popularidad
                    del
                    Jugger, tras su introducción en tierras valencianas mediante un torneo demostrativo en las jornadas
                    Otakuart V,
                    en 2009 comenzó el Open valenciano de jugger, con equipos de la Comunidad Valenciana, que intentó
                    crear
                    una
                    hegemonía normativa entre las reglamentaciones locales, traducidas de textos alemanes, y adaptar el
                    jugger al
                    estilo de juego español.</p>
            </article>
            <p>En febrero de 2010 se jugó el primer torneo nacional de jugger de España en Magallón (Zaragoza) con
                representación de equipos valencianos, madrileños y zaragozanos, y posteriormente en ese mismo año tuvo
                lugar el
                primer torneo nacional valenciano (Summer Cup) y el primer torneo nacional madrileño (Autumn Cup),
                sentando así
                un circuito de torneos nacionales anuales por estaciones. Este circuito se completa con la celebración a
                finales
                de 2012 del primer nacional murciano (Winter Cup).</p>
            <p>En abril del 2011, se celebró el I Torneo Internacional de Jugger en España, en el pueblo de Leciñena,
                Zaragoza,
                con la participación de equipos de procedencia germana.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <div id="NuestrasRedes">
                <h3>Nuestras redes</h3>
                <a target="_blank" href="https://www.instagram.com/juggerarg/">
                    <img height="50" src="/images/instagramlogo.png" alt="@JuggerArg">
                </a>
                <a target="_blank" href="https:wa.me/+542215919280?text=Hola ¿Que tal? queria averiguar sobre jugger">
                    <img height="50" src="/images/Whs.png">
                </a>
                <a target="_blank"
                    href="https://www.google.com/maps/place/Parque+Alberti/@-34.9224856,-57.9817312,18z/data=!3m1!4b1!4m5!3m4!1s0x0:0xbcb35770910257f!8m2!3d-34.9224856!4d-57.9806342">
                    <img height="50" src="/images/png-clipart-location-icon-landmark-map-removebg-preview.png"
                        alt="ubicacion">
            </div>
    </footer>
</body>

</html>